spring.datasource.url=mysql://bb18c26bd61d69:333f4c83@us-cdbr-iron-east-01.cleardb.net/heroku_4a0f10b95714866?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false